full_text=          
align=center
separator=false
separator_block_width=2
markup=pango
command=$HOME/Blocks//$BLOCK_NAME

[bandwidth]
label=
instance=enp3s0
interval=5
color=#aaaaff


[ip-address]
label=
interval=60
color=#aaaaff

[Net]
label=
interval=5
color=#aaff00

[separator]


[Github]
full_text=
interval=5
color=#00aaff

[Weather]
full_text=
interval=1800
color=#00aaff

[Firewall]
full_text=
label=
#label=
interval=10
color=#aaff00

#[separator]

#[Mail]
#full_text=
#label=
#interval=100
#color=#A15127

[separator]



#[test]
#full_text=<span background="green" foreground="white">iasdf</span>
#markup=pango

[packages]
label=
interval=300
color=#ec93d3

[Pacman]
full_text=
interval=7200
label=
signal=10
color=#aaff00

[separator]

[Disk]
full_text=
label=
interval=30
color=#e96957

[space]
label=
interval=30
color=#e96957


#[space]
#label=
#instance=/pub
#interval=30

[Trash]
full_text=
label=
interval=10
color=#FB3022

[separator]

[Temp]
full_text=
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Core 0/ {print $3}')"
interval=10
color=#ffbf00

#[separator]

[Mem]
full_text=
label=
interval=30
color=#ffbf00

[Cpu]
full_text=
label=
interval=10
color=#ffbf00

#[separator]

[load]
label=
interval=10
color=#aaff00
[separator]

#[Volume]
#full_text=
#interval=5
#ignal=10
#color=#B09F5D

#[separator]

#[microphone]
#label=
#interval=5

#[separator]

#[Mpd]
#full_text=
#label=
#interval=5
#color=#C12B4D

#[separator]

#[display]
#label=
#interval=5


[Calendar]
full_text=
label= 
command=date '+%a %_d %b %H:%M'
interval=5
color=#98b8b0

[separator]

#[Info]
#interval=30
#color=#C12B4D

#[separator]

#[vpn]
#label=
#interval=5
#[separator]

[Dropbox]
interval=3



