Section "Monitor"
    Identifier  "HDMI-1"
    Option      "Primary" "true"
    Option      "PreferredMode" "1920x1080"
EndSection

Section "Monitor"
    Identifier  "DVI-D-2"
    Option      "LeftOf" "HDMI-1"
    Option      "PreferredMode" "1920x1080"
EndSection

Section "Monitor"
    Identifier  "DP-1"
    Option      "RightOf" "HDMI-1"
    Option      "PreferredMode" "1920x1080"
EndSection

Section "InputClass"
    Identifier            "Keyboard Setting"
    MatchIsKeyboard       "yes"
    Option                "XkbOptions" "ctrl:swapcaps"
EndSection
