pane	0	1	:weechat	0	:#	1	:/home/codin	1	weechat	:weechat
pane	0	2	:bash	0	:#-	1	:/home/codin/dotfiles	0	bash	:
pane	0	2	:bash	0	:#-	2	:/home/codin	1	bash	:
pane	0	3	:bash	1	:*	1	:/home/codin	0	vim	:vim .aliases
pane	0	3	:bash	1	:*	2	:/home/codin/dotfiles	1	zsh	:zsh
pane	0	4	:bash	0	:#	1	:/home/codin/cfg	1	bash	:
pane	1	1	:bash	1	:*	1	:/home/codin	1	bash	:
pane	2	1	:bash	1	:*	1	:/home/codin	1	bash	:
window	0	1	0	:#	b53d,191x42,0,0,0
window	0	2	0	:#-	1bd0,191x42,0,0{95x42,0,0,1,95x42,96,0,8}
window	0	3	1	:*	4e52,191x42,0,0{95x42,0,0,3,95x42,96,0,13}
window	0	4	0	:#	b544,191x42,0,0,7
window	1	1	1	:*	b542,191x42,0,0,5
window	2	1	1	:*	b543,191x42,0,0,6
state	0	1
