!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.lcdfilter:      		    lcddefault
Xft.autohint:		            0 
Xft.dpi:                    116
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
!URxvt*.shading:		    99
URxvt.fading:               0
URxvt.urgentOnBell:         true
URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            50
URxvt.internalBorder:       3
URxvt.lineSpace:            0

! Fonts
URxvt.allow_bold:           false
URxvt.font: xft:Hack:size=10
!URxvt*font: xft:Monospace:pixelsize=14
!URxvt*boldFont: xft:Monospace:pixelsize=14

URxvt*skipBuiltinGlyphs: false
URxvt*intensityStyles: false
!URxvt*font: xft:Preview Terminess Powerline:style=regular:size=13:antialias=false
URxvt*font: xft:Source Code Pro for Powerline:style=Medium:size=12:antialias=false,xft:Source Code Pro for Powerline:style=bold:size=12:antialias=false

! Fix font space
URxvt*letterSpace: -1

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,keyboard-select,clipboard,url-select,tabbedex
!URxvt.matcher.button:       1
URxvt.url-launcher:          firefox

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #ffbc00
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

!!Source http://github.com/altercation/solarized

*background: #002b36
*foreground: #839496
!!*fading: 40
*fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

!! black dark/light
*color0: #073642
*color8: #947c00

!! red dark/light
*color1: #dc322f
*color9: #cb4b16

!! green dark/light
*color2: #859900
*color10: #586e75

!! yellow dark/light
*color3: #b58900
*color11: #657b83

!! blue dark/light
*color4: #268bd2
*color12: #0581d7

!! magenta dark/light
*color5: #d33682
*color13: #6c71c4

!! cyan dark/light
*color6: #2aa198
*color14: #ff0078

!! white dark/light
*color7: #eee8d5
*color15: #fdf6e3

! Xcursor --------------------------------------------------------------------

!Xcursor.theme: Breeze_Amber
!Xcursor.size:  36

URxvt.perl-lib: /home/devdataops/.urxvt/ext

! Keyboard-select

! URxvt.perl-ext-common:keyboard-select,clipboard,url-select
URxvt.keysym.M-Escape: perl:keyboard-select:activate

URxvt.keysym.M-s: perl:keyboard-select:search


! url-select

URxvt.keysym.M-u: perl:url-select:select_next

URxvt.url-select.autocopy:  true
URxvt.url-select.button:    true
URxvt.url-select.launcher:  firefox

URxvt.url-select.underline: true


! Clipboard

URxvt.keysym.M-c:   perl:clipboard:copy
URxvt.keysym.M-v:   perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped

!URxvt.clipboard.copycmd:  xclip -i -selection clipboard
!URxvt.clipboard.pastecmd: xclip -o -selection clipboard

URxvt.clipboard.copycmd:  xsel -ib
URxvt.clipboard.pastecmd: xsel -ob


! Tab management

URxvt.tabbed.autohide: true

URxvt.keysym.Control-t: perl:tabbedex:new_tab
URxvt.keysym.Control-Tab: perl:tabbedex:next_tab
URxvt.keysym.Control-Shift-Tab: perl:tabbedex:prev_tab

URxvt.tabbed.reopen-on-close: yes

! full screen

!URxvt.keysym.F11: perl:fullscreen:switch

! 
------------------------------------------------------------------------------
! ROFI Color theme
! Copyright: Rasmus Steinke
! 
------------------------------------------------------------------------------
!rofi.color-enabled: true
!rofi.color-window: #1E272B, #9D6A47, #9D6A47
!rofi.color-normal: #1E272B, #EAD49B, #1E272B, #1E272B, #78824B
!rofi.color-active: #1E272B, #EAD49B, #1E272B, #1E272B, #78824B
!rofi.color-urgent: #1E272B, #EAD49B, #1E272B, #1E272B, #78824B
rofi.color-enabled: true
rofi.color-window: #273238, #273238, #1e2529
rofi.color-normal: #273238, #c1c1c1, #273238, #394249, #ffffff
rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844

!Xcursor.theme: Breeze-Contrast
!Xcursor.theme: Breeze-Amber
