##======================================================================================
##======================================================================================

set $mod Mod4
set $mod1 Mod1

##======================================================================================
##======================================================================================
#Font

#font pango:System Sans Francisco System Display 11
font pango: FontAwesome 8

##======================================================================================
##======================================================================================
### Theme ###

# class                 border  backgr. text    indicator
client.focused          #565656 #444444 #eeeeee #5E5E5E
client.focused_inactive #565656 #444444 #eeeeee #5E5E5E
client.unfocused        #373737 #222222 #bbbbbb #3B3B3B
client.urgent           #7E1919 #700000 #eeeeee #8A0000

###


### Borders ###
new_window pixel 4
new_float pixel 4

focus_follows_mouse yes

##======================================================================================
##======================================================================================

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod


##======================================================================================
##======================================================================================

#i3 Shortcut

#Xterm+tmux
bindsym $mod+Return exec xfce4-terminal 

#Aumentar e diminuir o volume
bindsym Mod1+Up exec --no-startup-id amixer -q set 'Master' 5%+
bindsym Mod1+Down exec --no-startup-id amixer -q set 'Master' 5%-
#Ncmpcpp
bindsym Mod1+shift+n exec --no-startup-id konsole -name xterm -e ncmpcpp -s playlist
#Ranger
bindsym Mod1+shift+f exec --no-startup-id konsole --name my-tmux-term  -e tmux new -As0
#Email
bindsym Mod1+shift+m exec --no-startup-id konsole -name xterm -e mutt
#Irc
bindsym Mod1+shift+z exec --no-startup-id konsole -name xterm -e weechat
#Print
bindsym --release Print exec --no-startup-id scrot %Y-%m-%d-%T.png -e 'mv $f ~/Imagens'
##firefox
bindsym Mod1+shift+a exec --no-startup-id firefox

##======================================================================================
##======================================================================================

## autostart applications
#exec --no-startup-id sh ~/.config/i3/wallpaper

exec --no-startup-id numlockx on
exec --no-startup-id compton -b --conf ~/.config/i3/compton
#exec --no-startup-id  feh --bg-scale Wallpaper/landscapes-dark-houses-bridges-fantasy-art-artwork-waterfalls-high-resolution.jpg
#exec --no-startup-id conky -c ~/conky/conkyrc0
exec --no-startup-id nitrogen --restore
exec --no-startup-id xfce4-terminal --name my-tmux-term -e tmux new -As0
##======================================================================================
##======================================================================================

# kill focused window
bindsym $mod+Shift+q kill

##======================================================================================
##======================================================================================

# start dmenu (a program launcher)


#bindsym $mod+p exec dmenu_run -b  -fn 'xft:FontAwesome:pixelsize=10' -nb '#191919' -nf '#9ac0cd' -sb '#191919' -sf '#bf3f34' -p 'MENU'
#bindsym $mod+p exec rofi -show run -line 3 -eh 2 -width 80 -padding 00 -opacity "95" -bw 0 -bc "#9ac0cd" -bg "#181818" -fg "#54ff54" -lbg "#929292" -hlfg "#ffaa00" -font "Zekton  13"
bindsym $mod+p exec rofi -show run -line 3 -eh 2 -width 90 -padding 00 -opacity "95" -font "Zekton 13"

##======================================================================================
##======================================================================================


# untitled windows
new_window 1pixel
new_float 1pixel

##======================================================================================
##======================================================================================
# Change focus

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right


##======================================================================================
##======================================================================================

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

##======================================================================================
##======================================================================================

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

##======================================================================================
##======================================================================================

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

##======================================================================================
##======================================================================================

# split in horizontal orientation
#bindsym $mod+h split h

##======================================================================================
##======================================================================================

# split in vertical orientation
#bindsym $mod+v split v

##======================================================================================
##======================================================================================

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

##======================================================================================
##======================================================================================

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

##======================================================================================
##======================================================================================

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

##======================================================================================
##======================================================================================

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

##======================================================================================
##======================================================================================

# focus the parent container
bindsym $mod+a focus parent

##======================================================================================
##======================================================================================

# focus the child container
#bindsym $mod+d focus child
##======================================================================================
##======================================================================================

# switch to workspace
bindsym $mod+1 workspace $WS1
bindsym $mod+2 workspace $WS2
bindsym $mod+3 workspace $WS3
bindsym $mod+4 workspace $WS4
bindsym $mod+5 workspace $WS5
bindsym $mod+6 workspace $WS6
bindsym $mod+7 workspace $WS7
bindsym $mod+8 workspace $WS8
bindsym $mod+9 workspace $WS9
bindsym $mod+0 workspace $WS0

# workspaces from 11-20
bindsym $mod1+1 workspace $WS11
bindsym $mod1+2 workspace $WS12
bindsym $mod1+3 workspace $WS13
bindsym $mod1+4 workspace $WS14
bindsym $mod1+5 workspace $WS15
bindsym $mod1+6 workspace $WS16
bindsym $mod1+7 workspace $WS17
bindsym $mod1+8 workspace $WS18
bindsym $mod1+9 workspace $WS19
bindsym $mod1+0 workspace $WS20

##======================================================================================
##======================================================================================

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $WS1
bindsym $mod+Shift+2 move container to workspace $WS2
bindsym $mod+Shift+3 move container to workspace $WS3
bindsym $mod+Shift+4 move container to workspace $WS4
bindsym $mod+Shift+5 move container to workspace $WS5
bindsym $mod+Shift+6 move container to workspace $WS6
bindsym $mod+Shift+7 move container to workspace $WS7
bindsym $mod+Shift+8 move container to workspace $WS8
bindsym $mod+Shift+9 move container to workspace $WS9
bindsym $mod+Shift+0 move container to workspace $WS0

# move focused container to workspace
bindsym $mod1+Shift+1 move container to workspace $WS11
bindsym $mod1+Shift+2 move container to workspace $WS12
bindsym $mod1+Shift+3 move container to workspace $WS13
bindsym $mod1+Shift+4 move container to workspace $WS14
bindsym $mod1+Shift+5 move container to workspace $WS15
bindsym $mod1+Shift+6 move container to workspace $WS16
bindsym $mod1+Shift+7 move container to workspace $WS17
bindsym $mod1+Shift+8 move container to workspace $WS18
bindsym $mod1+Shift+9 move container to workspace $WS19
bindsym $mod1+Shift+0 move container to workspace $WS20





##======================================================================================
##======================================================================================

# Assign workspace names  and order
set $WS1 1 
set $WS2 2 
set $WS3 3 
set $WS4 4  
set $WS5 5  
#set $WS6 6  SPOTIFY
set $WS6 6 
set $WS7 7  
set $WS8 8  
set $WS9 9 
set $WS0 0 

set $WS16 6.  
set $WS17 7.  
set $WS18 8.  
set $WS19 9. 
set $WS20 0. 

set $WS11 1. 
set $WS12 2.
set $WS13 3. 
set $WS14 4.
set $WS15 5. 

workspace "0 " output HDMI2
workspace "1  " output HDMI2
workspace "2 " output HDMI2
workspace "3 " output HDMI2
workspace "4  " output HDMI2
workspace "5  " output HDMI2
workspace "6 " output HDMI2
#workspace "6  SPOTIFY" output HDMI2
workspace "7  " output HDMI2
workspace "8  " output HDMI2
workspace "9  " output HDMI2

workspace "1. " output VGA1
workspace "2. " output VGA1
workspace "3. " output VGA1
workspace "4." output VGA1
workspace "5. " output VGA1

#workspace "6.  " output HDMI1
workspace "6.  " output HDMI1
workspace "7.  " output HDMI1
workspace "8.  " output HDMI1
workspace "9. " output HDMI1
workspace "0.  " output HDMI1


##======================================================================================
##======================================================================================
# Assign applications to specific WS

#assign [class="Thunar"] $WS0
#assign [class="Xfce4-terminal"] $WS1

assign [class="Thunar"] $WS3
assign [class="Firefox"] $WS4
assign [class="Google-chrome"] $WS5
assign [class="Chromium"] $WS5
assign [class="Vivaldi-stable"] $WS6
#assign [class="Spotify"] $WS6
assign [class="Vlc"] $WS7
assign [class="realvnc-vncviewer"] $WS8
assign [class="Virt-manager"] $WS9

assign [class="Filezilla"] $WS11

assign [class="Transmission-gtk"] $WS13

assign [class="Skype"] $WS15
assign [class="obs"] $WS16
assign [class="Opera"] $WS17
assign [class="Slack"] $WS18
assign [class="Hexchat"] $WS19
assign [class="Nylas Mail"] $WS20

##======================================================================================
##======================================================================================

# reload the configuration file
bindsym $mod+Shift+c reload

##======================================================================================
##======================================================================================

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

##======================================================================================
##======================================================================================

# power #

set $mode_system State (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id /home/$USER/.config/i3/i3exit lock, mode "default"
    bindsym e exec --no-startup-id /home/$USER/.config/i3/i3exit logout, mode "default"
    bindsym s exec --no-startup-id /home/$USER/.config/i3/i3exit suspend, mode "default"
    bindsym h exec --no-startup-id /home/$USER/.config/i3/i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id /home/$USER/.config/i3/i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id /home/$USER/.config/i3/i3exit shutdown, mode "default"
    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Pause mode "$mode_system"


##======================================================================================
##======================================================================================

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym l resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym h resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

##======================================================================================
##======================================================================================
#Bar


bar {
  status_command i3blocks
  position top
mode dock
workspace_buttons yes
binding_mode_indicator yes
tray_output primary
font pango:  FontAwesome 11
  colors {
               background #222222
               separator  #444444
               statusline #eeeeee

 # class 		  border    backgrd    text
               focused_workspace  #373737 #222222 #ffc700
               active_workspace   #373737 #222222 #ffffff
               inactive_workspace #373737 #222222 #9e9a99
               urgent_workspace   #7E1919 #770000 #eeeeee


    }
}
##======================================================================================
##======================================================================================

smart_gaps on
gaps inner 15
gaps outer 8

##exec xcompmgr
##exec compton -cCGfF -b -i 0.75 --vsync openg
##exec setxkbmap us -option ctrl:nocaps -option shift:both_capslock
##exec xcape
exec nm-applet --sm-disable
exec blueman-applet
##exec unclutter
exec dropbox-cli start
exec gnome-keyring-daemon -r -d
#exec hexchat
#exec transmission-gtk
#exec skypeforlinux
#exec opera
exec slack
#exec nylas
#exec obs
exec ptxconf
exec thunar
#exec spotify
#exec virt-manager
#exec filezilla
exec redshift-gtk
