full_text=      
#full_text=
align=center
#color=#666666
color=#AAFF00
separator=false
separator_block_width=2
markup=pango
command=$HOME/.config/i3/Blocks//$BLOCK_NAME

[bandwidth]
label=
instance=enp2s0
interval=5
color=#d33682

[ip-address]
label=
interval=60
color=#AAAAFF
color=#657b83

[separator]
[separator]

[Net]
label=
interval=5
color=#657b831

#[Github]
#full_text=
#interval=5
#color=#00aaff

#[Weather]
#full_text=
#interval=1800
#color=#00aaff

[Firewall]
#full_text=
label=
#label=
interval=10
color=#657b83
#color=#AAFF00
[separator]

#[Mail]
#full_text=
#label=
#interval=100
#color=#A15127

[separator]

#[test]
#full_text=<span background="green" foreground="white">iasdf</span>
#markup=pango

#[packages]
#label=
#interval=300
##color=#ec93D3
#color=#98b8b0

[Pacman]
full_text=
interval=7200
label=
signal=10
#color=#EC93D3
color=#657b83

#[packages]
#label=
#interval=300
##color=#ec93D3
#color=#4f5d59

#[vpn]
#label=
#interval=5
#[separator]

#[Disk]
#full_text=
#label=
#interval=30
#color=#e96957

[space]
label=
interval=30
#color=#E96957
color=#657b83

#[space]
#label=
#instance=/pub
#interval=30

#[Trash]
#full_text=
#label=
#interval=10
#color=#4f5d59
[separator]
[separator]

[Temp]
full_text=
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Core 0/ {print $3}')"
interval=10
color=#657b83

#[separator]

[Mem]
full_text=
label=
interval=30
color=#4f5d59

#[Cpu]
#full_text=
#label=
#interval=10
#color=#4f5d59

[separaotr]
[separator]

#[load]
#label=
#interval=10
#color=#657b83

#[separator]

#[Volume]
#full_text=
#interval=5
#signal=10
#color=#B09F5D

#[separator]

#[microphone]
#label=
#interval=5

#[separator]

#[Mpd]
#full_text=
#label=
#interval=5
#color=#C12B4D

#[separator]

#[display]
#label=
#interval=5

#[battery]
#label=⚡
#label=BATT
#instance=1
#interval=30

#[separator]

[Calendar]
full_text=
label= 
#command=date '+%a %_d %b %H:%M'
command=date '+%a %_d %b'
interval=5
color=#4f5d59

#[separator]

#[Info]
#interval=30
#color=#C12B4D

[separator]

#[vpn]
#label=
#interval=5
#[separator]

#[Dropbox]
#interval=3



